\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}% 
\contentsline {section}{\numberline {2} \relax $\@@underline {\hbox {Support des fonctions d'allocation}}\mathsurround \z@ $\relax }{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}\relax $\@@underline {\hbox {MALLOC :}}\mathsurround \z@ $\relax }{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}\relax $\@@underline {\hbox {FREE :}}\mathsurround \z@ $\relax }{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}\relax $\@@underline {\hbox {CALLOC :}}\mathsurround \z@ $\relax }{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}\relax $\@@underline {\hbox {REALLOC :}}\mathsurround \z@ $\relax }{5}{subsection.2.4}% 
\contentsline {section}{\numberline {3} \relax $\@@underline {\hbox {M\IeC {\'e}thodes de compilation et syst\IeC {\`e}me de build}}\mathsurround \z@ $\relax }{6}{section.3}% 
\contentsline {section}{\numberline {4}\relax $\@@underline {\hbox {Mapping m\IeC {\'e}moire}}\mathsurround \z@ $\relax }{6}{section.4}% 
\contentsline {section}{\numberline {5} \relax $\@@underline {\hbox {Recyclage de blocs}}\mathsurround \z@ $\relax }{6}{section.5}% 
\contentsline {section}{\numberline {6} \relax $\@@underline {\hbox {Test de performances}}\mathsurround \z@ $\relax }{7}{section.6}% 
